from tkinter import *
from tkinter import messagebox  
color = "Red"
i = 0
def rr(event):
	   messagebox.showinfo('Hello Master', 'Naumov Jenya')  

def save(event):
	global a, b ,c
	a=txt.get()
	b=txt2.get()
	c = False
	for i in a:
		if i == "0" or i == "1" or i == "2" or i == "3" or i == "4" or i == "5" or i == "6" or i == "7" or i == "8" or i == "9":
			c = True
		else:
			c = False
	if c == True:
		a = int(a)
	if c == True:
		c=False
		for i in b:
			if i == "0" or i == "1" or i == "2" or i == "3" or i == "4" or i == "5" or i == "6" or i == "7" or i == "8" or i == "9":
				c = True
			else:
				c = False
	if c == True:
		b = int(b)

def mas(event):
	global a, b
	if c==True:
		print(a+b)
		print(a-b)
		print(a*b)
		print(a**b)
		print(a/b)
		print(a//b)
		print(a%b)
	else:
		print('Error')

def ff(event):  
    messagebox.showinfo('Hello Master', '^_^')  

root = Tk()
root.geometry("480x480")
but = Button(root, bg=color, text='Name')
but.bind('<Button-1>', rr)
but_purple = Button(root, bg="purple", text='Save')
but_purple.bind('<Button-1>',save)
but_gray = Button(root, bg="gray", text='Math')
but_gray.bind('<Button-1>',mas)
txt=Entry(root,width=10,text='Number one')
txt2=Entry(root,width=10,text='Number two')
but_pink = Button(root, bg="pink", text='Smile')
but_pink.bind('<Button-1>', ff)
but.pack()
but_purple.pack()
but_gray.pack()
txt.pack()
txt2.pack()
but_pink.pack()


root.mainloop()
